<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeNOMic Island: Prokaryotic Genomic Analysis Hub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Main title wrapper */
        .title-wrapper {
            display: inline-block;
            padding: 20px 40px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.75); /* semi-transparent white */
            text-align: center;
            margin: 40px auto;
        }

        /* Main heading */
        .title-wrapper h1 {
            font-size: 44px;
            font-weight: bold;
            color: #000;
            text-shadow: 2px 2px 6px rgba(255, 255, 255, 0.8);
            line-height: 1.2;
        }

        /* Info block styling */
        .info-block {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
        }

        /* Numbered circle */
        .info-number {
            position: absolute;
            top: -15px;
            left: -15px;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
        }

        /* Highlight (glow) for 3rd block */
        .highlight {
            box-shadow: 0 0 25px 8px rgba(255, 223, 0, 0.7);
        }

        /* Buttons layout */
        .buttons {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            flex-wrap: wrap;
        }

        .button-card {
            text-align: center;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px 40px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.2s ease;
            min-width: 180px;
        }

        .button-card:hover {
            transform: scale(1.05);
        }

        .button-card button {
            background-color: #d4f4d4;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 10px;
        }

        .button-card p {
            margin: 8px 0;
            font-size: 14px;
            color: #333;
        }

        .button-card small {
            color: #666;
            font-size: 12px;
        }

        /* Links inside blocks */
        .info-block a {
            color: #0066cc;
            text-decoration: none;
        }

        .info-block a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="content-wrapper" style="text-align: center;">
    <!-- Main title -->
    <div class="title-wrapper">
        <h1>GeNOMic Island: Prokaryotic Genomic Analysis Hub</h1>
    </div>

    <!-- Block 1 -->
    <div class="info-block">
        <div class="info-number">1</div>
        <h2>Genomic Islands</h2>
        <p>Mobile DNA segments in bacterial and archaeal genomes acquired through horizontal gene transfer. Typically 10–200 kb in size, they carry genes for antibiotic resistance, virulence, or metabolic traits.</p>
    </div>

    <!-- Block 2 -->
    <div class="info-block">
        <div class="info-number">2</div>
        <h2>SeqWord Genomic Island Sniffer (SWGIS)</h2>
        <p>Automated genomic island detector.</p>
        <p><a href="http://seqword.bi.up.ac.za/sniffer/index.html" target="_blank">http://seqword.bi.up.ac.za/sniffer/index.html</a></p>
    </div>

    <!-- Block 3 -->
    <div class="info-block highlight">
        <div class="info-number">3</div>
        <h2>GeNOMic Island</h2>
        <p>SWGIS output analysis and visualization hub — enabling rapid exploration, comparison, and interpretation of predicted genomic islands.</p>
    </div>

    <!-- Buttons -->
    <div class="buttons">
        <div class="button-card">
            <a href="{{ url_for('index', domain='archaea') }}">
                <button>ARCHAEA</button>
            </a>
            <p>{{ archaea_count }} Genomes</p>
            <p>{{ archaea_islands }} Genomic Islands</p>
            <small>Last updated: {{ archaea_update }}</small>
        </div>

        <div class="button-card">
            <a href="{{ url_for('index', domain='bacteria') }}">
                <button>BACTERIA</button>
            </a>
            <p>{{ bacteria_count }} Genomes</p>
            <p>{{ bacteria_islands }} Genomic Islands</p>
            <small>Last updated: {{ bacteria_update }}</small>
        </div>
    </div>
</div>
</body>
</html>
