<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ domain.title() }} Genomes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Breadcrumb container */
        .breadcrumb-wrapper {
            background-color: rgba(255,255,255,0.9); /* whiteish box */
            border: 2px solid #000;
            border-radius: 10px;
            padding: 10px 20px;
            width: 80%;
            margin: 20px auto;
            text-align: left;
            font-weight: bold;
            color: #000;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        .breadcrumb-wrapper a {
            color: #000;
            text-decoration: none;
        }

        .breadcrumb-wrapper a:hover {
            text-decoration: underline;
        }

        /* Heading container */
        .heading-wrapper {
            background-color: rgba(255,255,255,0.9); /* whiteish box */
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
            width: 80%;
            margin: 20px auto 40px auto;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        /* Heading text with black letters + yellow glow */
        .heading-wrapper h2 {
            font-size: 36px;
            font-weight: bold;
            color: #000;
            text-shadow: 0 0 8px rgba(255, 223, 0, 0.7),
                         0 0 12px rgba(255, 223, 0, 0.5);
            margin: 0;
        }

        /* Table container */
        .table-wrapper {
            width: 95%;
            margin: 0 auto 50px auto;
            overflow-x: auto;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        thead th {
            background-color: #d4f4d4;
            font-weight: bold;
            font-size: 16px;
            padding: 14px 10px;
            border-bottom: 2px solid #333;
            text-align: left;
        }

        tbody td {
            padding: 12px 10px;
            border-bottom: 1px solid #ccc;
            font-size: 14px;
            color: #000;
        }

        tbody tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tbody tr:hover {
            background-color: #e0f7e0;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Responsive scroll on small screens */
        @media screen and (max-width: 768px) {
            table {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>

<!-- Breadcrumbs -->
<div class="breadcrumb-wrapper">
    <a href="{{ url_for('home') }}">Home</a> &gt; {{ domain.title() }} Genomes
</div>

<!-- Heading -->
<div class="heading-wrapper">
    <h2>{{ domain.title() }} Genomes</h2>
</div>

<!-- Table -->
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Sequence ID</th>
                <th>Organism</th>
                <th>Number of GIs</th>
            </tr>
        </thead>
        <tbody>
            {% for seq_id, data in seq_map.items() %}
            <tr>
                <td><a href="{{ url_for('genome', seq_id=seq_id) }}">{{ seq_id }}</a></td>
                <td>{{ data["organism"] }}</td>
                <td>{{ data["num_gis"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

</body>
</html>
