<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ domain.title() if domain else 'All' }} Genomes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Wrapper for the content */
        .content-wrapper {
            max-width: 90%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        /* Main heading */
        h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Preformatted text */
        pre {
            background-color: #f8f8f8;
            color: #000;
            padding: 10px;
            border: 2px solid #000;
            border-radius: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 500px;
            overflow: auto;
        }

        /* SVG container styling */
        .svg-container {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        /* SVG itself */
        svg {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Form labels */
        label {
            font-weight: bold;
            margin-right: 5px;
        }

        /* Select boxes and buttons */
        select,
        button {
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
        }

        button {
            cursor: pointer;
        }

        /* Breadcrumb navigation */
/* SVG container styling */
        .svg-container {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #000;
            border-radius: 15px;
            padding: 20px;
            margin: 20px auto;
            text-align: center;
        }

        /* SVG itself */
        svg {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        /* Form labels */
        label {
            font-weight: bold;
            margin-right: 5px;
        }

        /* Select boxes and buttons */
        select,
        button {
            padding: 5px 10px;
            margin: 5px;
            font-size: 14px;
        }

        button {
            cursor: pointer;
        }

        /* Breadcrumb navigation */
        .breadcrumb {
        .breadcrumb {
            text-align: left;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #000;
            border-radius: 10px;
        }

        .breadcrumb a {
            text-decoration: none;
            font-weight: bold;
            color: #000;
        }

        .breadcrumb span {
            font-weight: bold;
            color: #333;
        }

        /* BLAST button styling */
        .blast-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .blast-button:hover {
            background-color: #45a049;
        }

        /* Spinner styling */
        #spinner {
            display: none;
            margin: 20px auto;
            border: 6px solid #f3f3f3;
            border-top: 6px solid #4CAF50;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        /* Spinner animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Align GI filter and BLAST button on the same line */
        .filter-blast-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-blast-wrapper form {
            margin: 0;
        }
    </style>

    <script>
        function showSpinner() {
            document.getElementById('spinner').style.display = 'block';
        }
    </script>
</head>
<body>
<div class="content-wrapper">
    {% if request.path != '/' %}
    <div class="breadcrumb">
        <a href="{{ url_for('home') }}">Home</a> &gt;
        {% if domain %}<a href="{{ url_for('genomes', domain=domain) }}">{{ domain.title() }} Genomes</a> &gt;{% endif %}
        {% if seq_id %}<a href="{{ url_for('genome', seq_id=seq_id) }}">{{ seq_id }}</a> &gt;{% endif %}
        <span>{{ filename }}</span>
    </div>
    {% endif %}

    <h1>Viewing: {{ filename }}</h1>

    {% if file_type in ['out', 'fas', 'fasta'] %}
    <div class="filter-blast-wrapper">
        <form method="POST" class="buttons">
            <label for="gi_id">GI ID:</label>
            <select name="gi_id" id="gi_id">
                <option value="">--Select GI--</option>
                {% for gi in gi_options %}
                <option value="{{ gi }}">{{ gi }}</option>
                {% endfor %}
            </select>

            <label for="coordinates">Coordinates:</label>
            <select name="coordinates" id="coordinates">
                <option value="">--Select Coordinates--</option>
                {% for coord in coord_options %}
                <option value="{{ coord }}">{{ coord }}</option>
                {% endfor %}
            </select>

            <button type="submit">Filter</button>
            <button type="submit" name="reset" value="1">Reset</button>
        </form>

        {% if selected_block and file_type in ['fas', 'fasta'] %}
        <form method="POST" action="{{ url_for('blast_gi') }}" onsubmit="showSpinner()">
            <input type="hidden" name="seq_id" value="{{ seq_id }}">
            <input type="hidden" name="fasta_block" value="{{ selected_block }}">
            <button type="submit" class="blast-button">BLAST Selected GI</button>
        </form>
        {% endif %}
    </div>

    <div id="spinner"></div>
    <pre>{{ selected_block }}</pre>

    {% elif file_type == 'svg' %}
    <div class="svg-container">
        {{ svg_content | safe }}
    </div>
    {% endif %}
</div>
</body>
</html>
