<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLAST Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .content-wrapper { max-width: 90%; margin: 20px auto; background-color: rgba(255,255,255,0.9); border: 2px solid #000; border-radius: 15px; padding: 20px; text-align: center; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #000; padding: 8px; text-align: left; }
        th { background-color: #4CAF50; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        a { color: #4CAF50; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>
<div class="content-wrapper">
    <h1>BLAST Results</h1>

    {% if blast_results %}
        {% if blast_results[0].error %}
            <p>Error: {{ blast_results[0].error }}</p>
        {% else %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Length</th>
                    <th>Score</th>
                    <th>E-value</th>
                    <th>Identities</th>
                    <th>% Identity</th>
                    <th>Query Cover %</th>
                </tr>
            </thead>
            <tbody>
                {% for hit in blast_results %}
                <tr>
                    <!-- Clickable title linking to NCBI -->
                    <td>{{ hit.clickable_title | safe }}</td>
                    <td>{{ hit.length }}</td>
                    <td>{{ hit.score }}</td>
                    <td>{{ hit.e_value }}</td>
                    <td>{{ hit.identities }}</td>
                    <td>{{ hit.pct_identity }}</td>
                    <td>{{ hit.query_cov }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% if full_results_url %}
            <p><a href="{{ full_results_url }}" target="_blank">View Full Results </a></p>
        {% endif %}
        {% endif %}
    {% else %}
        <p>No results found.</p>
    {% endif %}

    <p><a href="{{ request.referrer }}">← Back to Viewer</a></p>
</div>
</body>
</html>

